{
  "name": "private-kitchen",
  "private": true,
  "version": "1.0.1",
  "description": "测试驱动开发,monorepo架构,手写实现常用工具",
  "license": "MIT",
  "author": {
    "name": "sakanaovo",
    "email": "1575995206@qq.com",
    "url": "https://github.com/sakanaovo"
  },
  "homepage": "https://github.com/sakanaovo/private-kitchen",
  "repository": {
    "type": "git",
    "url": "git@github.com:sakanaovo/private-kitchen.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "TDD",
    "test",
    "vitest",
    "sakana",
    "monorepo",
    "vue"
  ],
  "devDependencies": {
    "vitest": "^0.34.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}